HTTP_ADDR=:8080
DATABASE_URL=postgres://postgres:postgres@localhost:5432/cta?sslmode=disable
JWT_SECRET=supersecret123

# Binance Testnet API
BINANCE_BASE_URL=https://testnet.binance.vision
BINANCE_API_KEY= 2V1itrTkizSgSkOzRjNcPqtI1MykoaNjNbZMAeLQXZuULQTfLy77xDC4fn02ZNhW
BINANCE_API_SECRET=kI3xBXzVqwXKBCirIjhYWdoWPGXCtTJ3VUphSojOTEKHdTa2FCnfAHGblV95W0IU

